# BankMoreApi

./: BankMore.Auth.sln  ContaCorrente.cs  IMPROVEMENTS.md  LICENSE  README.md  docker-compose.yml
sql/: create.sql
src/BankMore.Auth.API/: BankMore.Auth.API.csproj  BankMore.Auth.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  create.sql  createsql
src/BankMore.Auth.API/Controllers/: AuthController.cs  ContaCorrenteController.cs  LoginController.cs  MovimentacoesController.cs  MovimentoController.cs  TransferenciaController.cs
src/BankMore.Auth.API/Middleware/: ValidationMiddleware.cs
src/BankMore.Auth.API/Properties/: launchSettings.json
src/BankMore.Auth.API/Requests/: RealizarTransferenciaRequest.cs
src/BankMore.Auth.Application/: BankMore.Auth.Application.csproj
src/BankMore.Auth.Application/Behaviors/: ValidationBehavior.cs
src/BankMore.Auth.Application/Commands/: AutenticarUsuarioCommand.cs  AutenticarUsuarioCommandHandler.cs  AutenticarUsuarioCommandValidator.cs  CriarContaCorrenteCommand.cs  CriarContaCorrenteCommandHandler.cs  CriarContaCorrenteCommandValidator.cs  (+11 more)
src/BankMore.Auth.Infrastructure/: BankMore.Auth.Infrastructure.csproj
src/BankMore.Auth.Infrastructure/Mappers/: UsuarioDTO.cs
src/BankMore.Auth.Infrastructure/Persistence/: DbConnectionFactory.cs
src/BankMore.Auth.Infrastructure/Repositories/: ContaCorrenteRepopsitoryMysql.cs  ContaCorrenteRepositorySqlServer.cs  IdempotenciaRepositoryMySql.cs  IdempotenciaRepositorySqlServer.cs  MovimentoRepositoryMySql.cs  MovimentoRepositorySqlServer.cs  TransferenciaRepositoryMySql.cs  TransferenciaRepositorySqlServer.cs  UsuarioRepositoryMySql.cs  UsuarioRepositorySqlServer.cs
src/BankMore.Auth.Infrastructure/Scripts/: create.sql
tests/BankMore.Auth.Tests/: BankMore.Auth.Tests.Domain.csproj  ContaCorrenteTests.cs  CpfTests.cs  EmailTests.cs  UsuarioTests.cs
(+17 files in other folders)
