<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" /> 
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
		<PackageReference Include="MySql.Data" Version="9.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		  
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BankMore.Auth.Application\BankMore.Auth.Application.csproj" />
		<ProjectReference Include="..\BankMore.Auth.Domain\BankMore.Auth.Domain.csproj" />
		<ProjectReference Include="..\BankMore.Auth.Infrastructure\BankMore.Auth.Infrastructure.csproj" />
	</ItemGroup>

</Project>
